# csharp

./: .gitignore  README.md  logto-csharp.sln
.github/workflows/: main.yml
sample/: Program.cs  logto-csharp-sample.csproj
sample-blazor/: Program.cs  sample-blazor.csproj
sample-blazor/Components/: App.razor
sample-blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
sample-blazor/Components/Pages/: Home.razor
sample-mvc/: README.md  sample-mvc.csproj
sample-mvc/Controllers/: HomeController.cs
sample-mvc/Models/: ErrorViewModel.cs
sample-mvc/Properties/: launchSettings.json
sample-mvc/Views/: _ViewImports.cshtml
sample-mvc/Views/Home/: Index.cshtml
sample-mvc/Views/Shared/: _Layout.cshtml
sample-wasm/: App.razor  Program.cs  README.md  _Imports.razor
sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
sample/Properties/: launchSettings.json
samples/sample/: README.md  sample.csproj
samples/sample-wasm/: Program.cs  README.md  sample-wasm.csproj
samples/sample-wasm/Pages/: Home.razor  Home.razor.cs
samples/sample-wasm/WeatherForecasts/: WeatherForecast.cs  WeatherForecastHttpClient.cs
samples/sample-wasm/wwwroot/: appsettings.Development.json  index.html
samples/sample-webapi/: Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  sample-webapi.csproj  sample-webapi.http
samples/sample-webapi/Controllers/: WeatherForecastController.cs
samples/sample-webapi/Properties/: launchSettings.json
samples/sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/sample/Pages/Shared/: _Layout.cshtml
samples/sample/Properties/: launchSettings.json
samples/sample/wwwroot/css/: site.css
src/Logto.AspNetCore.Authentication/: AuthenticationBuilderExtensions.cs  Logto.AspNetCore.Authentication.csproj  LogtoCookieContextManager.cs  LogtoDefaults.cs  LogtoOptions.cs  LogtoParameters.cs  LogtoTokenResponse.cs  LogtoUtils.cs  README.md
src/Logto.AspNetCore.Authentication/docs/: tutorial.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/AuthenticationBuilderExtensions/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/AuthenticationBuilderExtensions/methods/: AddLogto.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/HttpContextExtensions/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/HttpContextExtensions/methods/: GetLogtoOptions.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoCookieContextManager/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoCookieContextManager/constructors/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoCookieContextManager/methods/: FetchTokensByRefreshToken.md  Handle.md  RefreshTokens.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoDefaults/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoDefaults/fields/: AuthenticationScheme.md  CookieScheme.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoOptions/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoOptions/constructors/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoOptions/properties/: AppId.md  AppSecret.md  CallbackPath.md  Endpoint.md  GetClaimsFromUserInfoEndpoint.md  Prompt.md  Resource.md  Scopes.md  SignedOutCallbackPath.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoParameters/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoParameters/Claims/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoParameters/Claims/fields/: Audience.md  CustomData.md  Email.md  EmailVerified.md  Expiration.md  Identities.md  IssuedAt.md  Issuer.md  Name.md  PhoneNumber.md  PhoneNumberVerified.md  Picture.md  Subject.md  Username.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoParameters/Scopes/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoParameters/Scopes/fields/: CustomData.md  Email.md  Identities.md  Phone.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoParameters/Tokens/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoTokenResponse/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoTokenResponse/constructors/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoTokenResponse/properties/: AccessToken.md  ExpiresIn.md  IdToken.md  RefreshToken.md  TokenType.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoUtils/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/LogtoUtils/methods/: GetExpiresAt.md  IsExpired.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/PromptMode/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/PromptMode/fields/: Consent.md  Login.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/ServiceCollectionExtensions/: index.md
src/Logto.AspNetCore.Authentication/docs/api/Logto/AspNetCore/Authentication/ServiceCollectionExtensions/methods/: AddLogtoAuthentication.md
src/Logto.AspNetCore.Authentication/extensions/: AuthenticationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
(+23 files in other folders)
