<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Logto.AspNetCore.Authentication</PackageId>
    <Version>0.1.1</Version>
    <Description>Logto ASP.Net Core authentication SDK.</Description>
    <Authors>Logto</Authors>
    <Company>Silverhand, Inc.</Company>
    <Copyright>Silverhand, Inc.</Copyright>
    <PackageTags>logto;auth;authentication;identity;oauth2;openid-connect;oidc</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logto.png</PackageIcon>
    <PackageProjectUrl>https://logto.io/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/logto-io/csharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.*"
      Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.*"
      Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.*"
      Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Logto.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
