<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>logto_csharp_sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\src\Logto.AspNetCore.Authentication\Logto.AspNetCore.Authentication.csproj" />
  </ItemGroup>

</Project>
